JWT_SECRET=your_very_secret_key
PORT=5001
# MONGO_URI=mongodb+srv://andrewsamagachandra:skJrOq0hH19GS76M@cluster0.awci6.mongodb.net/<e-commerce>?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://127.0.0.1:27017/e-commerce
EMAIL_USER=vortexseries505@gmail.com
EMAIL_PASS=gvfa bosg omqs nsob
